{
  "ownerNumber": ["6283178502766@s.whatsapp.net"],
  "ownerName": ["Andre ID"],
  "Instagram": "zetuyo",
  "botName": "ZERO - MD",
  "sessionName": "session",
  "pathimg": "./media/chris2.jpg",
  "gamewaktu": 90,
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
